{
  "name": "react-use-promise-func",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "prettier -l 'src/**/*.ts'",
    "test": "jest",
    "validate": "npm run lint && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerrykingxyz/react-use-promise-func.git"
  },
  "author": "jerrykingxyz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jerrykingxyz/react-use-promise-func/issues"
  },
  "homepage": "https://github.com/jerrykingxyz/react-use-promise-func#readme",
  "devDependencies": {
    "@testing-library/react-hooks": "^3.3.0",
    "@types/jest": "^26.0.4",
    "@types/react": "^16.9.41",
    "jest": "^26.1.0",
    "prettier": "^2.0.5",
    "react": "^16.8.2",
    "react-test-renderer": "^16.13.1",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.5"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  }
}
